dbDriver = com.mysql.jdbc.Driver
dbUrl = jdbc:mysql://webcam.export:3350/mysql?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnect=true&failOverReadOnly=false
dbName = ruewrite
dbPwd = write1107!@#$

goodsTextPath = E://photo/goods.txt
goodsListTextPath = E://photo/goodsList.txt
path = E://photo/
exportPath = E://photo/export.xls
excelPhotoPath = photo\ 

imgWidth = 960
imgHeight = 645